# sns

./: build.gradle
src/main/java/com/example/sns/config/: SecurityConfig.java
src/main/java/com/example/sns/controller/: UserController.java
src/main/java/com/example/sns/controller/request/: UserJoinRequest.java
src/main/java/com/example/sns/controller/response/: Response.java  UserJoinResponse.java
src/main/java/com/example/sns/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/example/sns/fixture/: UserEntityFixture.java
src/main/java/com/example/sns/model/: User.java
src/main/java/com/example/sns/model/entity/: UserEntity.java
src/main/java/com/example/sns/repository/: UserEntityRepository.java
src/main/java/com/example/sns/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/sns/controller/: UserControllerTest.java
src/test/java/com/example/sns/service/: UserServiceTest.java
